# att-iam-android

./: LICENSE.txt  README.md
IAM/SDK/: build.gradle  lint.xml
IAM/SDK/src/main/: AndroidManifest.xml
IAM/SDK/src/main/java/com/att/api/consentactivity/: UserConsentActivity.java
IAM/SDK/src/main/java/com/att/api/error/: InAppMessagingError.java  Utils.java
IAM/SDK/src/main/java/com/att/api/immn/listener/: ATTIAMListener.java  AttSdkTokenUpdater.java
IAM/SDK/src/main/java/com/att/api/oauth/: OAuthService.java  OAuthToken.java  package-info.java
IAM/SDK/src/main/java/com/att/api/rest/: APIResponse.java  Constants.java  HttpClientFactory.java  HttpHeader.java  RESTClient.java  RESTConfig.java  RESTException.java  package-info.java
IAM/SDK/src/main/java/com/att/api/service/: APIService.java  package-info.java
IAM/SDK/src/main/java/com/att/api/util/: Preferences.java  TokenUpdatedListener.java
IAM/SDK/src/main/res/layout/: activity_user_consent.xml
IAM/SDK/src/main/res/values/: strings.xml
IAM/SampleApp/: build.gradle  lint.xml
IAM/SampleApp/src/main/: AndroidManifest.xml
IAM/SampleApp/src/main/java/com/att/iamsampleapp/: AttSdkSampleListener.java  AttachmentListAdapter.java  Config.java  ConversationList.java  DebugSettingsPage.java  MMSContent.java  MessageListAdapter.java  NewMessage.java  SplashScreen.java  Utils.java
IAM/SampleApp/src/main/res/drawable-hdpi/: btn_blue_2.xml  rounded_edit_text_layout.xml
IAM/SampleApp/src/main/res/layout/: activity_conversation_list.xml  activity_mmscontent.xml  activity_new_message.xml  activity_splash_screen.xml  attachmentlist_row_view.xml  conversationlist_row_view.xml  debug_settings_page.xml
IAM/SampleApp/src/main/res/menu/: action_conversation_list.xml  action_new_message.xml
IAM/SampleApp/src/main/res/values/: strings.xml
(+68 files in other folders)
