apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:18'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.att.iam"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':SDK')
    compile 'com.android.support:support-v4:18.0.0'
}
