apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-lang3-3.2.1-javadoc.jar')
    compile files('libs/commons-lang3-3.2.1-sources.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/fluent-hc-4.3.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpclient-cache-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/java-json.jar')
}
